<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RegistroDeAlunos</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            font: normal normal 1em 'Quicksand', sans-serif;
        }

        /*===========*/

        body {
            padding: 25px 0px 0px 0px;
            display: flex;
            flex-flow: column wrap;
            justify-content: flex-start;
            align-items: center;
            background: #3E86D9;
        }
        header {
            font: normal bold 2.5em 'Quicksand', sans-serif;
            color: white;
            margin: 0px 0px 25px 0px;
        }
        main {
            display: flex;
            flex-flow: column nowrap;
            justify-content: flex-start;
            align-items: center;
            background-color: white;
            padding: 25px 25px 25px 25px;
            height: 460px;
            width: 400px;
            border-radius: 10px;
            box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.397);
        } 
        #form {
            display: flex;
            flex-flow: row wrap;
            align-content: space-evenly;
            justify-content: space-evenly;
            align-items: center;
            height: 125px;
            padding: 0px 0px 0px 0px;
            width: 100%;
            border-bottom: 1px solid black;
        }
        p:nth-child(3) {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            gap: 5px;
        }
        button {
            width: 150px;
        }
        #result {
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            margin: 15px 0px 0px 0px;
        }
        #resp {
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <header>Listagem de Alunos</header>
    <main>
        <section id="form">
            <p>
                <label for="nome">Nome Do Aluno(a): </label>
                <input type="text" name="nome" id="nome" placeholder=aluno(a)>       
            </p>
            <p>
                <label for="sexo">Sexo do Aluno(a): </label>
                <input type="radio" name="sexo" id="Masc"> Masculino
                <input type="radio" name="sexo" id="Femin"> Feminino
            </p>
            <p>
                <button id="botao1">
                    Salvar dados
                </button>
                <button id="botao2">
                    Número De Alunos
                </button>
                <button id="botao3">
                    Apagar Aluno(a)
                </button>
            </p>
        </section>
        <section id="result">
            <h2 id="resp">Lista De Alunos(as) Salvos</h2> <br>
            <select name="alunos" id="alunos"></select>
        </section>
    </main>
    <script>    
        const dados = [];
        let aluno = [];
        let botao1 = document.getElementById('botao1');
        botao1.addEventListener('click', Click1) 
        function Click1() {
            const alunoS = document.getElementById('alunos');
            let alunOA = document.createElement('option');
            /*==============*/
            let nome = document.getElementById('nome').value;
            window.alert(`${nome}`)
            let sexoM = document.getElementById('Masc');
            /*==============*/
            alunoS.appendChild(alunOA)
            if (sexoM.checked == true) {
                aluno.push(nome, "Masculino")
                alunOA.innerHTML += `Aluno: ${nome} | Sexo: Masculino`
            } else {
                aluno.push(nome, "Feminino")
                alunOA.innerHTML += `Aluna: ${nome} | Sexo: Feminino`
            }
            /*Falta Melhorar alguns detalhes...*/
        }
        let botao3 = document.getElementById('botao3');
        botao3.addEventListener('click', Click3) 
        function Click3() {
            for (let cont = 0 ; (cont < aluno.length) ; cont++) {
                if (alunOA[cont].checked == true) {
                    aluno.splice(cont, 2)
                }
            }
        }
    </script>
</body>
</html>