<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SlideShow</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+DK+Loopet:wght@100..400&display=swap');
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            font: normal normal 1em 'Playwrite DK Loopet';
        }
        body {
            padding: 100px;
            height: 100vh;
        }
        header {
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            width: auto;
            height: 90px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: center;
            align-content: space-evenly;
            gap: 20px;
            background: white;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.733);
            z-index: 1;
        }
        #Logo {
            flex: 1 1 200px;
            display: flex;
            flex-flow: column;
            justify-content: space-evenly;
            align-items: center;
        }
        #Logo > h2 {
            font: normal normal 0.9em 'Playwrite DK Loopet';
        }
        nav {
            flex: 1 1 300px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-evenly;
            align-items: center;
            align-content: space-evenly;
        }
        nav > a {
            color: black;
            text-decoration: none;
            transition: all 0.1s ease-out 0s;
        }
        nav > a:hover {
            transform: scale(110%);
        }
        #conteiner {
            position: fixed;
            top: 91px;
            left: 0px;
            height: 2px;
            width: 100vw;
            background: black;
            overflow: hidden;
            z-index: 1;
        }
        #HeaderBorder {
            position: fixed;
            top: 91px;
            left: 0px;
            width: 0px;
            height: 2px;
            background: rgb(0, 153, 255);
            z-index: 1;
        }
    </style>
</head>
<body>
    <header>   
        <div id="Logo">
            <h1>
                Site Oficial
            </h1>
            <h2>
                Entre!
            </h2>
        </div>
        <nav>
            <a href="">
                Sobre
            </a>
            <a href="">
                Contato
            </a>
            <a href="">
                Avaliações
            </a>
            <a href="">
                Blog
            </a>
        </nav>
    </header>
    <div id="conteiner">
        <div id="HeaderBorder">
        </div>
    </div>
    <section>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad voluptatibus est incidunt sed, ullam quae vero placeat natus laborum tempore, temporibus neque dolorum. Harum ducimus deserunt nisi et vero? Cum?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad voluptatibus est incidunt sed, ullam quae vero placeat natus laborum tempore, temporibus neque dolorum. Harum ducimus deserunt nisi et vero? Cum?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad voluptatibus est incidunt sed, ullam quae vero placeat natus laborum tempore, temporibus neque dolorum. Harum ducimus deserunt nisi et vero? Cum?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad voluptatibus est incidunt sed, ullam quae vero placeat natus laborum tempore, temporibus neque dolorum. Harum ducimus deserunt nisi et vero? Cum?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad voluptatibus est incidunt sed, ullam quae vero placeat natus laborum tempore, temporibus neque dolorum. Harum ducimus deserunt nisi et vero? Cum?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad voluptatibus est incidunt sed, ullam quae vero placeat natus laborum tempore, temporibus neque dolorum. Harum ducimus deserunt nisi et vero? Cum?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad voluptatibus est incidunt sed, ullam quae vero placeat natus laborum tempore, temporibus neque dolorum. Harum ducimus deserunt nisi et vero? Cum?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad voluptatibus est incidunt sed, ullam quae vero placeat natus laborum tempore, temporibus neque dolorum. Harum ducimus deserunt nisi et vero? Cum?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad voluptatibus est incidunt sed, ullam quae vero placeat natus laborum tempore, temporibus neque dolorum. Harum ducimus deserunt nisi et vero? Cum?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad voluptatibus est incidunt sed, ullam quae vero placeat natus laborum tempore, temporibus neque dolorum. Harum ducimus deserunt nisi et vero? Cum?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad voluptatibus est incidunt sed, ullam quae vero placeat natus laborum tempore, temporibus neque dolorum. Harum ducimus deserunt nisi et vero? Cum?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad voluptatibus est incidunt sed, ullam quae vero placeat natus laborum tempore, temporibus neque dolorum. Harum ducimus deserunt nisi et vero? Cum?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad voluptatibus est incidunt sed, ullam quae vero placeat natus laborum tempore, temporibus neque dolorum. Harum ducimus deserunt nisi et vero? Cum?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad voluptatibus est incidunt sed, ullam quae vero placeat natus laborum tempore, temporibus neque dolorum. Harum ducimus deserunt nisi et vero? Cum?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad voluptatibus est incidunt sed, ullam quae vero placeat natus laborum tempore, temporibus neque dolorum. Harum ducimus deserunt nisi et vero? Cum?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad voluptatibus est incidunt sed, ullam quae vero placeat natus laborum tempore, temporibus neque dolorum. Harum ducimus deserunt nisi et vero? Cum?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad voluptatibus est incidunt sed, ullam quae vero placeat natus laborum tempore, temporibus neque dolorum. Harum ducimus deserunt nisi et vero? Cum?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad voluptatibus est incidunt sed, ullam quae vero placeat natus laborum tempore, temporibus neque dolorum. Harum ducimus deserunt nisi et vero? Cum?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad voluptatibus est incidunt sed, ullam quae vero placeat natus laborum tempore, temporibus neque dolorum. Harum ducimus deserunt nisi et vero? Cum?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad voluptatibus est incidunt sed, ullam quae vero placeat natus laborum tempore, temporibus neque dolorum. Harum ducimus deserunt nisi et vero? Cum?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad voluptatibus est incidunt sed, ullam quae vero placeat natus laborum tempore, temporibus neque dolorum. Harum ducimus deserunt nisi et vero? Cum?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad voluptatibus est incidunt sed, ullam quae vero placeat natus laborum tempore, temporibus neque dolorum. Harum ducimus deserunt nisi et vero? Cum?
        </p>
    </section>
    <script>
        // Foi o chatgpt que fez, Trate de fazer sozinho vagabundo punheteiro
        let border = document.getElementById('HeaderBorder');
        window.addEventListener('scroll', function () {
        // Obtemos o valor de rolagem atual da janela
        let scrollAtual = window.scrollY;

        // Pegamos a altura total do documento e da janela visível
        let alturaTotal = document.body.scrollHeight - window.innerHeight;

        // Calculamos a porcentagem da rolagem
        let porcentagem = (scrollAtual / alturaTotal) * 100;

        // Aplicamos essa porcentagem na largura da borda
        border.style.width = `${porcentagem}%`;
    });
</script>
</body>
</html>