@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Manufacturing+Consent&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

:root {
    --cor1: #F3CF3A; 
    --cor2: white;
    --cor3: black; 
    --font1: 'Manufacturing Consent';
    --font2: 'Ubuntu';
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

#Menu {
    display: none;
}
#Menubtn {
    display: none;
}

/*====================================*/

header {
    overflow: hidden;
    position: absolute;
    top: 0px;
    z-index: 1;
    margin: 10px 0px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 400px));
    grid-template-rows: 1fr;
    grid-template-areas: 
    'logo nav aside';
    justify-content: space-around;
    justify-items: center;  
}
#Logo {
    grid-area: logo;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
     transition: all 1s ease-in-out 0s;
}
#Logo > h1 {
    text-shadow: 2px 2px 15px rgba(0, 0, 0, 0.507);
    color: var(--cor2);
    font: normal normal 2.75em var(--font1);
    border-bottom: 1.5px solid rgba(255, 255, 255, 0.788);
}
#Logo > h2 {
    text-shadow: 2px 2px 15px rgba(0, 0, 0, 0.507);
    color: var(--cor1);
    margin: 2.5px 0px 0px 0px;
    font: italic normal 2em var(--font1);
}
header > nav {
    grid-area: nav;
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
}
header > nav > a {
    color: var(--cor2);
    text-shadow: 2px 2px 15px rgba(0, 0, 0, 0.507);
    text-decoration: none;
    font: normal normal 1em var(--font2);
    padding: 0px 0px 5px 0px;
    border-bottom: 2px solid rgba(255, 255, 255, 0);
    transition: all 0.25s ease-out 0s;
}
header > nav > a:hover {
    border-bottom: 2px solid white
}
header > aside {
    grid-area: aside;
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center; 
} 
header > aside > a > img {
    width: 35px;
    height: 35px;
}
.Contatar {
    box-shadow: 5px 5px 25px rgba(29, 29, 29, 0.411);
    font: normal normal 1em var(--font2);
    text-decoration: none;
    color: var(--cor3);
    width: 140px;
    height: 44px;
    line-height: 40px;
    text-align: center;
    background: var(--cor1);
    border-radius: 10px;
    transition: all 0.1 5s ease-out 0s;
    border: 2px solid rgba(0, 0, 0, 0);
}
.Contatar:hover {
    font-weight: bold;
    border: 2px solid black;
}

/*====================================*/

main {
    width: 100%;
}

/*====================================*/

#Introducao {
    width: 100%;
    height: 100vh;
    box-shadow: inset 0px 0px 1000px black;
    background: black url('Recursos/Fundo.jpg') no-repeat center center / cover;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 100px 20px 50px ;
    grid-template-areas: 
    'h11 h11'
    'h12 h12'
    'text1 text1'
    'text2 text2'
    'selecao selecao';
    justify-items: center;
    padding: 225px 0px 80px 0px;
}
#Barbearia {
    color: var(--cor2);
    font: normal bold 4.15em var(--font2);
    grid-area: h11;
    text-shadow: 5px 5px 15px rgba(0, 0, 0, 0.692);
}
#Profissional {
    color: var(--cor1);
    font: normal bold 4.25em var(--font2);
    grid-area: h12;
    text-shadow: 5px 5px 15px rgba(0, 0, 0, 0.685);
}
#Text1 {
    color: var(--cor2);
    font: normal normal 1em var(--font2);
    grid-area: text1;
    text-shadow: 2px 2px 15px rgba(0, 0, 0, 0.637);
}
#Text2 {
    color: var(--cor2);
    font: normal normal 1em var(--font2);
    grid-area: text2;
    text-shadow: 2px 2px 15px rgba(0, 0, 0, 0.705);
}
#Selecao {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-content: center;
    gap: 40px;
}
#Selecao > div {
    box-shadow: 5px 5px 25px rgba(29, 29, 29, 0.411);
    border-radius: 5px;
    width: 175px;
    height: 44px;
    transition: all 0.25s ease-in-out 0s;
}
#Selecao > div:hover {
    box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.774);
    transform: scale(105%);
}
#Selecao > div > a {
    font: normal normal 1em var(--font2);
    text-decoration: none;
    text-align: center;
    line-height: 40px;
}
#btn1 {
    border: 2px solid var(--cor1);
    background: var(--cor1);
}
#btn1 > a {
    color: var(--cor3);
}
#btn2 {
    border: 2px solid var(--cor2);
    backdrop-filter: blur(2.5px);
}
#btn2 > a {
    color: var(--cor2);
}

/*====================================*/

@media (max-width: 1150px) {
    header > nav {
        display: none;
    }
    header > aside {
        display: none;
    }
    #MenuBtn {
        z-index: 1;
        display: block;
        position: absolute;
        height: 35px;
        width: 40px;
        top: 30px;
        right: 30px;
        background: rgba(0, 0, 0, 0) url('Recursos/Menu.png') no-repeat center / cover;
    }
    #Menu {
        transform: translateY(-100%);
        z-index: 1;
        backdrop-filter: blur(10px);
        height: 100vh;
        width: 100vw;
        position: absolute;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr 1fr 5fr;
        place-items: center start;
        padding: 10px 20px;
        transition: all 1s ease-in-out 0s;
        box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.644);
    }
    #LogoMenu {
        opacity: 0;
        grid-column: 1 / -1;
        grid-row: 1 / 1;
    }
    #Menu > nav {
        grid-column: 1 / -1;
        grid-row: 2 / 2;
        width: 100%;
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
    }
    #Menu > nav > a {
        color: var(--cor2);
        text-shadow: 2px 2px 15px rgba(0, 0, 0, 0.507);
        text-decoration: none;
        font: normal normal 1.2em var(--font2);
        padding: 0px 0px 5px 0px;
        border-bottom: 2px solid rgba(255, 255, 255, 0);
        transition: all 0.25s ease-out 0s;
    }
    #Menu > nav > a:hover {
        border-bottom: 2px solid white
    }
    #Menu > aside {
        grid-column: 1 / -1;
        grid-row: 3 / 3;
        width: 100%;
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
    } 
    #Menu > aside > a > img {
        width: 35px;
        height: 35px;
    }
    .Contatar {
        box-shadow: 5px 5px 25px rgba(29, 29, 29, 0.411);
        font: normal normal 1em var(--font2);
        text-decoration: none;
        color: var(--cor3);
        width: 140px;
        height: 44px;
        line-height: 40px;
        text-align: center;
        background: var(--cor1);
        border-radius: 10px;
        transition: all 0.1 5s ease-out 0s;
        border: 2px solid rgba(0, 0, 0, 0);
    }
}