<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TestandoOsProcedimentos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+DK+Loopet:wght@100..400&display=swap');
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            font: normal normal 1em 'Playwrite DK Loopet';
        }
        body {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: flex-end;
            height: 100vh;
            width: 100vw;
            background: #BDE5F5;
        }
        #Prédio {
            width: 300px;
            height: 500px;
            background: rgba(255, 255, 255, 0) url('Recursos/Fundo1.webp') no-repeat bottom  / cover;
            animation: Destruido 1s ease-out 4s 1 normal forwards;
        }
        #Avião {
            width: 250px;
            height: 150px;
            align-self: center;
            animation: Arabes 3s ease-out 1s 1 normal backwards;
        }
        @keyframes Destruido {
            from {
                background: rgba(255, 255, 255, 0) url('Recursos/Fundo1.webp') no-repeat bottom  / cover;
            }
            to {
                background: rgba(255, 255, 255, 0) url('Recursos/PrédioDestruido.png') no-repeat bottom  / cover;
            }
        }
        @keyframes Arabes {
            0% {
                transform: translateX(0vw);
                background: #BDE5F5;
            }
            1% {
                background: rgba(255, 255, 255, 0) url('Recursos/Avião.png') no-repeat center / cover;;
            }
            92% {
                background: rgba(255, 255, 255, 0) url('Recursos/Avião.png') no-repeat center / cover;
            }
            93% {
                background: url('Recursos/Avião.png') no-repeat center center / cover;
            }
            94% {
                background: url('Recursos/Explosão2.png') no-repeat center center / cover;
            }
            95% {
                background: url('Recursos/Explosão3.png') no-repeat center center / cover;
            }
            96% {
                background: url('Recursos/Explosão4.png') no-repeat center center / cover;
            }
            99% {
                background: rgba(0, 0, 0, 0);
            }
            100% {
                transform: translateX(75vw);    
            }
        }
    </style>
</head>
<body>
    <div id="Avião">
    </div>
    <div id="Prédio">
    </div>
</body>
</html>