<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SlideShow</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+DK+Loopet:wght@100..400&display=swap');
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            font: normal normal 1em 'Playwrite DK Loopet';
        }
        header {
            height: 90px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: center;
            align-content: space-evenly;
            gap: 20px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.733);
        }
        #Logo {
            flex: 1 1 200px;
            display: flex;
            flex-flow: column;
            justify-content: space-evenly;
            align-items: center;
        }
        #Logo > h2 {
            font: normal normal 0.9em 'Playwrite DK Loopet';
        }
        nav {
            flex: 1 1 300px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-evenly;
            align-items: center;
            align-content: space-evenly;
        }
        nav > a {
            color: black;
            text-decoration: none;
            transition: all 0.1s ease-out 0s;
        }
        nav > a:hover {
            transform: scale(110%);
        }
        #conteiner {
            height: 2px;
            width: 100vw;
            background: black;
            overflow: hidden;
        }
        #HeaderBorder {
            width: 33.3vw;
            height: 2px;
            background: rgb(0, 153, 255);
            animation: HeaderBorder 5s ease 0s infinite normal backwards ;
        }
        @keyframes HeaderBorder {
            0% {
                transform: translateX(-100%);
            }
            40% {
                transform: translateX(30vw);
            }
            50% {
                transform: translateX(30vw);
            }
            60% {
                transform: translateX(30vw);
            }
            98% {
                transform: translateX(100vw);
            }
            99.8% {
                opacity: 1;
            }
            99.9% {
                opacity: 0;
            }
            100% {
                transform: translateX(0%);
            }
        }
    </style>
</head>
<body>
    <header>   
        <div id="Logo">
            <h1>
                Site Oficial
            </h1>
            <h2>
                Entre!
            </h2>
        </div>
        <nav>
            <a href="">
                Sobre
            </a>
            <a href="">
                Contato
            </a>
            <a href="">
                Avaliações
            </a>
            <a href="">
                Blog
            </a>
        </nav>
    </header>
    <div id="conteiner">
        <div id="HeaderBorder">
        </div>
    </div>
</body>
</html>