<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DesafioTransition(002)</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body {
            height: 100vh;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
        }
        div {
            height: 100px;
            width: 100px;
            background: rgb(190, 190, 190);
            transition: all 1s ease-in-out 0.3s;
        }
        div:hover {
            background: darkred;
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>