<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DesafioTransition(001)</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body {
            height: 100vh;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
        }
        div {
            height: 100px;
            width: 100px;
            background: rgb(0, 119, 255);
            transition: all 0.5s linear 0s;
        }
        div:hover {
            height: 150px;
            width: 150px;
            background: rgb(0, 253, 127);
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>